# BackgroundDownload

./: BackgroundDownload.cs  BackgroundDownload.java  BackgroundDownloadAndroid.cs  BackgroundDownloadEditor.cs  BackgroundDownloadUWP.cs  BackgroundDownloadiOS.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  package.json
.yamato/: package-pack.yml  package-promotion.yml  package-publish.yml  package-test.yml
BackgroundDownload/: BackgroundDownload.asmdef  BackgroundDownload.cs  BackgroundDownloadAndroid.cs  BackgroundDownloadEditor.cs  BackgroundDownloadUWP.cs  BackgroundDownloadiOS.cs
BkgDwnForkTest/: .gitignore
BkgDwnForkTest/Assets/BackgroundDownload/: BackgroundDownload.cs  BackgroundDownloadAndroid.cs  BackgroundDownloadEditor.cs  BackgroundDownloadUWP.cs  BackgroundDownloadiOS.cs
BkgDwnForkTest/ProjectSettings/: ProjectSettings.asset
Documentation~/: com.unity.backgrounddownload.md  filter.yml
Plugins/Android/backgrounddownload/: AndroidManifest.xml  build.gradle
Plugins/Android/backgrounddownload/src/com/unity3d/backgrounddownload/: CompletionReceiver.java
Plugins/Android/backgrounddownload/src/main/com/unity3d/backgrounddownload/: BackgroundDownload.java  CompletionReceiver.java
Plugins/iOS/: BackgroundDownload.mm
Runtime/: BackgroundDownload.cs  BackgroundDownloadAndroid.cs  Unity.Networking.BackgroundDownload.asmdef
Samples/SingleFile/: .sample.json  SingleFileDownload.cs
Tests/: DownloadTests.cs  Tests.asmdef
Tests/Runtime/: DownloadTests.cs  Unity.Networking.BackgroundDownload.Tests.asmdef
(+6 files in other folders)
